# jbehave-amxbpm

./: README.md
jbehave-amx-bpm-tests/: .classpath  .project  com.example.bzwbkspotfiresimulation.xsd  pom.xml
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/amxbpm/: AmxBpmClient.java  AmxBpmProcess.java  AmxBpmProcessState.java  BusinessForms.java  BusinessProcessNames.java  CopyOfAmxBpmClient.java  CopyOfMain.java  LoginInfo.java  Main.java  Test.java
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/amxbpm/scenario/: LoginScenario.java
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/amxbpm/steps/: AmxBpmSteps.java  Main.java
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/bo/: Calculator.java
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/bpm/tests/: CalculatorScenario.java  CalculatorSteps.java  calculator_scenario.story
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/common/: OrderStatusEnum.java
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/ems/: EmsClient.java
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/ems/scenario/: CalculatorScenario.java
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/ems/steps/: CalculatorSteps.java
jbehave-amx-bpm-tests/src/test/java/com/tibco/emea/tests/: CalculatorScenario.java  CalculatorSteps.java  calculator_scenario.story
jbehave-amx-bpm-tests/src/test/java/pl/bzwbk/corp/bzwbk_bpm_tests/: CalculatorScenario.java  CalculatorSteps.java
jbehave-amx-bpm-tests/src/test/java/pl/bzwbk/corp/bzwbk_bpm_tests/ems/: EmsClient.java
jbehave-amx-bpm-tests/src/test/resources/filtered/: applicationContext-amxbpm-tests.xml  applicationContext-ems-tests.xml  applicationContext-jbehave.xml
jbehave-amx-bpm-tests/src/test/resources/json/BzWbkTTY/KolejkaprzedRONES/: KolejkaprzedRONES.data.json
jbehave-amx-bpm-tests/src/test/resources/json/BzWbkTTY/WybrKlientaIGrupy/: MyWybrKlientaiGrupy.data.json
jbehave-amx-bpm-tests/src/test/resources/stories/: amx_scenario.story  calculator_scenario.story
jbehave-amx-bpm-tests/src/test/resources/tables/BzWbkTTY/: happyPathSteps.table
jbehave-amx-bpm-tests/src/test/resources/verbatim/dev/: bw_runner_test.properties
